VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGZ1bC1waGVhc2FudC0yOS5jbGVyay5hY2NvdW50cy5kZXYk
ATLAS_URL = mongodb+srv://2662283:cEVvKhsaMaP2B6wv@strivecluster.uly668r.mongodb.net/StriveSports?retryWrites=true&w=majority