VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGZ1bC1waGVhc2FudC0yOS5jbGVyay5hY2NvdW50cy5kZXYk
ATLAS_URL=mongodb+srv://2662283:cEVvKhsaMaP2B6wv@strivecluster.uly668r.mongodb.net/StriveSports?retryWrites=true&w=majority
VITE_API_URL=https://strivesportsbackend.onrender.com
RESEND_API_KEY=re_NpUognBm_G5amJpN1TV1SCDuPeuzuxPU4
CLERK_SECRET_KEY=sk_test_CFHoqPqlpYXUzDyX8GrPMTBX3PszQRFZPFI0PZCAQh
EMAIL_USER=strivesports8@gmail.com
EMAIL_PASS=zkuw pfrd blqd nzpt
